<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:focus{
                color: white;
                background-color: #04AA6D;
            }
            li a:active{
                color: white;
                background-color: #04AA6D;
            }

        </style>
    </head>
    <body>

        <ul>
            <li><a href="select.jsp"  >select</a></li>
            <li><a href="insert.jsp" >insert</a></li>
            <li><a href="update.jsp" >update</a></li>
            <li><a href="delete.jsp" >delete</a></li>
        </ul>
    </body>
</html>
